
@font-face {
  font-family: 'VCR';
  src: url('fonts/VCR_OSD_MONO.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}


body, html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'VCR', 'Times New Roman', Times, serif;
}

div {
  box-sizing: border-box;

}

body {
  margin: 0;
}

canvas {
  display: block;
}

.wasd-grid {
  /*translate*/

  display: grid;
  grid-template-columns: repeat(3, 40px);
  grid-template-rows: repeat(2, 40px);
  gap: 5px;
}

.cell {
  background: #222;
  border: 1px solid #555;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-weight: bold;
  color: white;
  box-shadow:
    0 0 4px rgba(255, 255, 255, 0.2),
    0 0 6px rgba(255, 255, 255, 0.15) inset;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
}

.empty {
  background: transparent;
  border: none;
  box-shadow: none;
  text-shadow: none;
}

.extra {
  opacity: 0.6;

}

/*--*/

#slide-panel {
  background: #222;
  border: 1px solid #555;
  z-index: 999;
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 200px;
  color: white;
  transition: right 0.3s ease;
  border-radius: 8px 0 0 8px;

  box-shadow:
    0 0 4px rgba(255, 255, 255, 0.2),
    0 0 6px rgba(255, 255, 255, 0.15) inset;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
}

#slide-panel.collapsed {
  right: -200px;
}

#toggle-tab {

  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 50px;
  background: #222;
  border: 1px solid #555;
  color: white;


  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px 0 0 8px;
  cursor: pointer;
}

.content {
  padding: 10px;

}

a {
  text-decoration: underline;
  color: #ccc;
}